<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edtFilme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome do Filme"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nota do filme(0-5)"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spnGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/genero" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="salvar"
        android:text="Salvar nota" />

    <ListView
        android:id="@+id/listFilme"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>